{
  "name": "Webnu",
  "short_name": "Webnu",
  "description": "Panel de gestión de carta digital Webnu",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#378add",
  "background_color": "#f8fafc",
  "lang": "es",
  "icons": [
    {
      "src": "/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
